// Qawale - Frequency Based Programming Language (HolyC Implementation)
// Simulating CPU frequency events based on time intervals
//
// Copyright (c) 2024, Qawale Contributors
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Action mappings for simulated frequencies (in milliseconds, modulo 1000)
#define START_FREQ    200
#define PRINT_FREQ    400
#define ADD_FREQ      600
#define SUBTRACT_FREQ 800
#define END_FREQ      0  // Frequency wraps to 0 when cycle completes

// Program state
int memory = 0;
I64 running = 1;

// Function to simulate CPU frequency (using time intervals)
int get_cpu_frequency() {
    // Using system time as a proxy for frequency
    // GetTime() gives current time in milliseconds since boot
    I64 time_ms = GetTime();
    
    // Use modulo to simulate cycling frequencies (0-999)
    return (int)(time_ms % 1000);
}

// Function to process simulated frequency and execute corresponding command
void process_frequency(int freq) {
    if (freq == START_FREQ) {  // START
        Print("Program started...\n");
    } else if (freq == PRINT_FREQ) {  // PRINT
        Print("Memory: %d\n", memory);
    } else if (freq == ADD_FREQ) {  // ADD
        memory += 10;
        Print("Added 10. New memory value: %d\n", memory);
    } else if (freq == SUBTRACT_FREQ) {  // SUBTRACT
        memory -= 5;
        Print("Subtracted 5. New memory value: %d\n", memory);
    } else if (freq == END_FREQ) {  // END
        Print("Program ended.\n");
        running = 0;
    }
    // Note: Unknown frequencies are silently ignored
}

// Simulate a sequence of CPU frequency-based events
void run_program(int iterations) {
    int i;
    running = 1;
    
    // Run the program while checking simulated CPU frequencies
    for (i = 0; i < iterations && running; ++i) {
        int cpu_freq = get_cpu_frequency();
        process_frequency(cpu_freq);  // Process the simulated CPU frequency
        
        if (running) {
            Delay(1000);  // Simulate delay (in milliseconds)
        }
    }
}

// Main entry point
void main() {
    run_program(10);  // Run 10 iterations by default
}
